<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ham-Crate</title>
  <link rel="stylesheet" href="css/main.css" media="screen" title="no title">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <h1>Ham-Crate</h1>
      <p>Welcome to our band page.</p>
    </header>
    <article class="main">
      <h2>Content</h2>
      <p>
        Content goes here
      </p>
    </article>
    <aside class="aside aside-left">
      <h2>Aside Right</h2>
      <p>
        Lorem ipsum dolor sit amet.
      </p>
    </aside>
    <aside class="aside aside-right">
      <h2>Aside Right</h2>
      <p>
        Lorem ipsum dolor sit amet.
      </p>
    </aside>
    <footer class="footer">Footer</footer>
  </div>
</body>

</html>
