<!DOCTYPE html>
<!--
FILE NAME: photos.html
WRITTEN BY:  Magnus Nesje Vatne
WHEN:  November 2016
PURPOSE:  displays all the different albums you can view and open in a new page
-->

<html>

<head>
  <title>Ham Crate - Photos</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/main.css" media="screen" title="no title">

  <!--[if lt IE 9]>
  <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
  <![endif]-->

  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Ham-Crate">
  <meta name="application-name" content="Ham-Crate">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <script type="text/javascript" src="/js/csi.min.js"></script>
  <script type="text/javascript" src="/js/main.js"></script>
  <!-- Header lines specific to the page start here -->
  <link rel="stylesheet" href="/css/photos.css" />
  <script src="/js/album.js"></script>
  <!-- Header lines specific to the page end here -->
</head>

<body>
  <div class="wrapper">
    <div data-include="/templates/template-wrapper-top.html"></div>
    <div class="content main">
    <!-- Code starts here -->

      <div id="photos" class="lightBackground">
        <h1>Photos</h1>
        <p>Choose an album you want to check out!</p>

        <div id="albumContainer">
        <a href="http://hamcrate.rocks/pages/album.html">
            <div class="albumFolder">
              <img src="../img/stock/1.jpeg" alt="">
                <h3>Gig @ Carnegie Hall </h3>
            </div>
        </a>
        <a href=http://hamcrate.rocks/pages/album2.html>
          <div class="albumFolder">
              <img src="../img/stock/8.jpeg" alt="">
                <h3>Gig @ Rockefeller </h3>
          </div>
        </a>
      </div>
    </div>

    <!-- Code ends here -->
    </div>
    <div data-include="/templates/template-wrapper-bottom.html"></div>
  </div>
</body>

</html>
